@import url('https://fonts.googleapis.com/css2?family=Style+Script&family=Source+Sans+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: whitesmoke;
}

nav {
    line-height: 70px;
    background-color: white;
    border-bottom: 2px solid #ddd;
    position: fixed;
    width: 100%;
    z-index: 2;
    box-sizing: border-box;
    
}

nav .container {
    display: flex;
    justify-content: space-between;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 50px;
}

nav .logo {
    font-family: 'Style Script';
    font-size: 30px;
    letter-spacing: 3px;
    display: flex;
    align-items: center;
}

nav img {
    max-height: 50px;
    margin-right: 10px;
}

nav .list {
    display: flex;
    list-style-type: none;
}

nav .list li a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    box-sizing: border-box;
    padding: 25px 20px;
    margin-left: 10px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    top: 25px;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked {
    width: 30px;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: black;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    background-color: black;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0)
}

.heading {
    background-image: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.5) 100%), url(https://images.unsplash.com/photo-1609211042943-e5af1fed16b9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80);
    background-attachment: fixed;
    height: 700px;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    box-sizing: border-box;
}

.heading h1 {
    font-size: 120px;
    font-family: 'style script';
}

.heading .button {
    margin-top: 40px;
}

.heading .btn {
    padding: 10px 20px;
    display: inline-block;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.heading .btn.border {
    border: 2px solid white;
    margin-right: 20px;
}

.heading .btn.full {
    background-color: white;
    color: black;
    border: 2px solid white;
}

.heading .btn.border:hover {
    background-color: white;
    color: black;
    border: 2px solid white;
}

.heading .btn.full:hover {
    border: 2px solid white;
    background: transparent;
    color: white;
}

.features {
    box-sizing: border-box;
    padding: 150px 50px 0;
    margin: 0 auto;
    max-width: 800px;
}

.feature {
    margin-bottom: 50px;
    display: flex;
}

.feature img {
    max-width: 15%;
    padding: 10px;
    align-self: center;
}

.feature .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 40px;
}

.galery {
    max-width: 1000px;
    margin: 50px auto 0;
    text-align: center;
    padding: 100px 10px 0;
}

.galery h2 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.galery .images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.galery iframe {
    width: 1000px;
    height: 400px;
    padding: 15px;
    border-radius: 30px;
}

.galery img {
    max-width: 33%;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 10px;
}

.buy {
    text-align: center;
    max-width: 1000px;
    margin: 50px auto 50px;
    padding: 100px 10px;
}

.cards h2 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 40px;
}

.cards .wrapper {
    display: flex;
    flex-wrap: wrap;
}

.card {
    border: 1px solid black;
    margin: 10px auto;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
    margin-bottom: 50px;
    max-width: 30%;
}

.card h3 {
    background-color: rgb(212, 212, 212);
    padding: 20px;
}

.card h4 {
    font-size: 35px;
    padding: 20px;
}

.card p {
    width: 80%;
    margin: 0 auto;
    line-height: 30px;
    margin-bottom: 20px;
}

.card span {
    border: 1px solid black;
    padding: 10px 50px;
    display: inline-block;
    margin-bottom: 40px;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 10px;
}

.card span:hover {
    background-color: rgb(212, 212, 212);
}

.order input {
    display: block;
    margin: auto;
    min-width: 20%;
    padding: 10px;
    box-sizing: border-box;
}

.order input:first-child {
    min-width: 40%;
    padding: 10px;
    margin-bottom: 30px;
    box-sizing: border-box;
}

footer {
    background-color: white;
    border-top: 2px solid #ddd;
    line-height: 50px;
    color: #999;
}

footer .wrapper {
    display: flex;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: space-between;
}

footer ul {
    list-style-type: none;
    display: flex;
}

footer ul li {
    margin-left: 20px;
    color: black;
}

/* tablet */
@media screen and (max-width: 800px) {
    nav .list li a {
        padding: 25px 10px;
    }

    .features {
        max-width: 600px;
    }

    .galery,
    .buy {
        padding: 100px 20px 0;
    }

    .card {
        max-width: 100%;

    }

    .card h3,
    .card h4 {
        padding: 20px;
    }

    .order input {
        width: 50%;
    }

    .order input:first-child {
        width: 50%;
    }


}

/* phone */
@media screen and (max-width: 650px) {

    .heading h1 {
        font-size: 90px;
    }

    .feature {
        max-width: 100%;
        flex-direction: column;
    }

    .feature img {
        max-width: 25%;
        margin-bottom: 15px;
    }

    .feature .description {
        text-align: center;
        padding: 0;
    }
    
    .galery img {
        max-width: 50%;
        align-self: center;
    }

    .galery iframe {
        height: 200px;
    }

    .card {
        max-width: 100%;

    }

    .card h3,
    .card h4 {
        padding: 20px;
    }

    .order input {
        width: 80%;
    }

    .order input:first-child {
        width: 80%;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 50px;
        height: 50vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: white;
        z-index: -1;
        width: 40%;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }

    footer .wrapper{
        display: block;
        
        text-align: center;
    }

    footer .wrapper ul {
        justify-content: center;
        justify-content: space-evenly;
    }

    footer .wrapper li {
        margin-left: 0;
    }

}
